# Mediathek

./: LICENSE  build.gradle  local.properties  settings.gradle
ORFDownloader/app/src/androidTest/java/com/example/orfdownloader/: ExampleInstrumentedTest.kt
ORFDownloader/app/src/main/java/com/example/orfdownloader/data/: BroadCastsResponse.kt  ShowDetail.kt  Station.kt
ORFDownloader/app/src/main/java/com/example/orfdownloader/di/: ActivityModule.kt
ORFDownloader/app/src/main/java/com/example/orfdownloader/ui/main/: MainViewModel.kt
ORFDownloader/app/src/main/java/com/example/orfdownloader/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
ORFDownloader/app/src/main/java/com/example/orfdownloader/ui/show/: ShowsAdapter.kt  ShowsViewModel.kt
ORFDownloader/app/src/main/java/com/example/orfdownloader/util/: DateUtil.kt
ORFDownloader/app/src/main/res/drawable/: ic_bgl.xml  ic_ktn.xml  ic_oe1.xml  ic_ooe.xml  ic_stm.xml  ic_vbg.xml  ic_wie.xml
ORFDownloader/app/src/main/res/layout/: player_fragment.xml  show_day_view.xml  show_details_view.xml  stations_fragment.xml
ORFDownloader/app/src/main/res/values/: dimens.xml
ORFDownloader/app/src/test/java/com/example/orfdownloader/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/orfdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orfdownloader/: ORFDownloader.kt
app/src/main/java/com/example/orfdownloader/cast/: CastManager.kt  CastOptionsProvider.kt  SessionManagerAdapter.kt
app/src/main/java/com/example/orfdownloader/data/: BroadCastsResponse.kt  Selections.kt  ShowDetail.kt  Station.kt  StreamIdResponse.kt  Urls.kt
app/src/main/java/com/example/orfdownloader/di/: ActivityModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/orfdownloader/network/: NetworkManager.kt
app/src/main/java/com/example/orfdownloader/ui/compose/: Colors.kt  StingResources.kt  Styles.kt
app/src/main/java/com/example/orfdownloader/ui/main/: MainActivity.kt
app/src/main/java/com/example/orfdownloader/ui/player/: PlayerFragment.kt  PlayerFragmentContent.kt  PlayerViewModel.kt  RadioWithWaves.kt
app/src/main/java/com/example/orfdownloader/ui/show/: DaysAdapter.kt  ShowTitlesAdapter.kt  ShowsFragment.kt  ShowsFragmentContent.kt  ShowsViewModel.kt
app/src/main/java/com/example/orfdownloader/ui/station/: StationAdapter.kt  StationFragment.kt  StationFragmentContent.kt
app/src/main/java/com/example/orfdownloader/util/: BindingAdapters.kt  DateUtil.kt
app/src/main/res/color/: fm4bg.xml  oe1bg.xml  oe2bg.xml  oe3bg.xml
app/src/main/res/drawable/: ic_bgl.xml  ic_fm4.xml  ic_ktn.xml  ic_launcher_foreground.xml  ic_noe.xml  ic_oe1.xml  ic_oe3.xml  ic_ooe.xml  ic_radiotowerbg.xml  ic_sbg.xml  ic_stm.xml  ic_tir.xml  ic_vbg.xml  ic_wie.xml  radio.xml  radio1.xml
app/src/main/res/layout/: main_activity.xml  player_fragment.xml  show_day_view.xml  show_day_view_v2.xml  show_titles_view.xml  shows_fragment.xml  shows_fragment_v2.xml  station_view.xml  stations_fragment.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
