<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.example.orfdownloader.ui.show.ShowsViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/shows_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/station_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@{viewmodel.stationText}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <FrameLayout
            android:id="@+id/shows_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{viewmodel.loading ? View.VISIBLE : View.GONE}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shows_chooser_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:scrollbars="vertical"
                />

        </FrameLayout>
    </LinearLayout>
</layout>